\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\numberline {}FIGURES
\par 
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of flow field applied to different channels, (a) original image, Images where flow field is applied to (b) \(C_{b}C_{r}\), (c) \(a^*b^*\), (d) RGB, (e) Y and (f) L channel. The magnitude of the flow is scaled up to emphasize the effect for illustration.\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual difference from flow field applied to different channels, (a) original image, Visualization of pixel differences where flow field is applied to (b) RGB, (c) \(C_{b}C_{r}\), (d) \(a^*b^*\) channels. The magnitude of the flow is scaled up and contrast of the pixel differences is increased to increase the visibility for illustration. \relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual illustration of the proposed adversarial example generation method. Luminance and chrominance channels are Y and \(C_{b}C_{r}\) when \(YC_{b}C_{r}\) colorspace and L and \(a^*b^*\) when CIELAB colorspace is used. Visual representation of flow field, subpixel restriction by \(\qopname \relax o{tanh}\) and conversion of concatenated image back to RGB colorspace is omitted for brevity.\relax }}{4}{figure.caption.11}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples from the dataset and adversarial examples generated with their target class probabilities. From left to right; Benign image, adversarial image generated by attacking in and RGB. \relax }}{11}{figure.caption.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Colorfulness index histogram over NIPS2017 dataset.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of visible clipping artifacts of out-of-gamut pixels caused by spatial transform around red-gray borders. Flow magnitude has been scaled up to highlight the visible effects for illustration.\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Attack success rate analysis with regards to colorfulness index with \(\kappa =10\) on \(CbCr\) and a*b* channels. Images having colorfulness index less than the \(x\) axis value are excluded in calculation of the success rate. Note that both colorspaces attain very close success rates after around colorfulness index 0.2.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples from the dataset that our method fails to generate successful adversarial examples from in both \(YC_{b}C_{r}\) and CIELAB spaces, sorted from top bottom by colorfulness amount.\relax }}{20}{figure.caption.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Colorfulness index histogram over NIPS2017 dataset.\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of visible clipping artifacts of out-of-gamut pixels caused by spatial transform around red-gray borders. Flow magnitude has been scaled up to highlight the visible effects for illustration.\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Attack success rate analysis with regards to colorfulness index with \(\kappa =10\) on \(CbCr\) and a*b* channels. Images having colorfulness index less than the \(x\) axis value are excluded in calculation of the success rate. Note that both colorspaces attain very close success rates after around colorfulness index 0.2.\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples from the dataset that our method fails to generate successful adversarial examples from in both \(YC_{b}C_{r}\) and CIELAB spaces, sorted from top bottom by colorfulness amount.\relax }}{28}{figure.caption.23}%
\addvspace {10pt}
