\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\numberline {}TABLES
\par 
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Attack success rates with \(\kappa = 0\) and \(\kappa = 10\) in not restricted and subpixel restricted settings for RGB, \(a^*b^*\) and \(C_{b}C_{r}\) attacks. \relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Average amount of distortion required to fool the target network with very high confidence (\(\kappa =10\)) in not restricted and subpixel restricted settings.\relax }}{15}{table.caption.14}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Attack success rates with \(\kappa = 0\) and \(\kappa = 10\) in not restricted and subpixel restricted settings for RGB, \(a^*b^*\) and \(C_{b}C_{r}\) attacks. \relax }}{22}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Average amount of distortion required to fool the target network with very high confidence (\(\kappa =10\)) in not restricted and subpixel restricted settings.\relax }}{23}{table.caption.20}%
\addvspace {10pt}
