\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {leads}{\numberline {}ABSTRACT}{iv}{Doc-Start}%
\babel@toc {english}{}\relax 
\contentsline {leads}{\numberline {}\"OZ}{v}{chapter*.1}%
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {leads}{\numberline {}DEDICATION}{vi}{chapter*.2}%
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{vii}{chapter*.3}%
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{viii}{chapter*.4}%
\contentsline {leads}{\numberline {}LIST OF TABLES}{x}{chapter*.5}%
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xi}{chapter*.6}%
\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xii}{chapter*.7}%
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xiii}{chapter*.8}%
\numberline {}CHAPTERS
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions of the Study}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Related Work}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work Section I}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {User Experiment}}{7}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Application of flow field}{7}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Colorspace conversion}{8}{subsection.3.0.2}%
\contentsline {section}{\numberline {3.1}Research Method and Experiment Design}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {Experiments}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Evaluation}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analysis of the Results}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of Failure Cases}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Discussion}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Method}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclusion and Future Work}}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{17}{section.5.1}%
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{19}{chapter*.19}%
\numberline {}\uppercase {APPENDICES}
