\noaddvspace 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\numberline {}
\par 
\babel@toc {turkish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Attack success rates with \(\kappa = 0\) and \(\kappa = 10\) in not restricted and subpixel restricted settings for RGB, \(a^*b^*\) and \(C_{b}C_{r}\) attacks. \relax }}{12}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Average amount of distortion required to fool the target network with very high confidence (\(\kappa =10\)) in not restricted and subpixel restricted settings.\relax }}{12}{table.caption.14}%
\addvspace {10pt}
